<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Scenario — Using AI for Research</title>
<style>
  :root { --accent:#13294B; --accent2:#E84A27; --bg:#ffffff; --fg:#111; --muted:#555; }
  * { box-sizing:border-box }
  body { font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; line-height:1.6; margin:0; background:var(--bg); color:var(--fg) }
  header { background:var(--accent); color:#fff; padding:1rem 1.25rem }
  header h1 { margin:0; font-size:1.2rem }
  main { max-width:980px; margin:0 auto; padding:1.25rem }
  section { background:#fff; border:1px solid #e5e7eb; border-radius:12px; padding:1rem; margin:1rem 0; box-shadow:0 1px 2px rgba(0,0,0,.04) }
  .muted { color:var(--muted) }
  .row { display:flex; gap:.5rem; flex-wrap:wrap; align-items:center }
  .pill { display:inline-block; border:1px solid #e5e7eb; border-radius:999px; padding:.2rem .55rem; background:#f8fafc; font-size:.85rem }
  button { appearance:none; border:0; border-radius:10px; background:var(--accent); color:#fff; padding:.5rem .8rem; font-weight:600; cursor:pointer }
  button.secondary { background:#f3f4f6; color:#111; border:1px solid #e5e7eb }
  button.ghost { background:transparent; border:1px solid #e5e7eb; color:#111 }
  button:focus { outline:3px solid #E84A27; outline-offset:2px }
  input[type="text"], textarea { width:100%; padding:.6rem .7rem; border:1px solid #e5e7eb; border-radius:10px; font-size:1rem }
  .fb { border-left:4px solid #ddd; padding:.5rem .75rem; border-radius:8px; background:#fafafa; margin-top:.5rem }
  .ok { border-color:#16a34a; background:#f0fdf4 }
  .warn { border-color:#eab308; background:#fffbeb }
  .bad { border-color:#dc2626; background:#fef2f2 }
  .grid { display:grid; gap:.75rem }
  .grid-2 { grid-template-columns:repeat(2,minmax(0,1fr)) }
  .grid-3 { grid-template-columns:repeat(3,minmax(0,1fr)) }
  .card { border:1px solid #e5e7eb; border-radius:12px; padding:.75rem }
  .drag { padding:.5rem .6rem; border:1px dashed #cbd5e1; border-radius:10px; background:#f8fafc; cursor:grab }
  .drop { padding:1rem; border:2px dashed #94a3b8; border-radius:10px; min-height:60px }
  .hidden { display:none }
  footer { padding:2rem 1.25rem; color:#666; text-align:center }
  .center { text-align:center }
  .tag { font-size:.8rem; color:#555 }
  .small { font-size:.9rem }
  .hr { height:1px; background:#e5e7eb; margin:.75rem 0 }
  .flashcard { border:1px solid #e5e7eb; border-radius:12px; padding:1.25rem; cursor:pointer }
  .flashcard .front { font-weight:700 }
  .badge { background:#E84A27; color:#fff; border-radius:999px; padding:.1rem .5rem; font-size:.75rem }
  .slider-wrap { display:flex; align-items:center; gap:.75rem }
  input[type="range"] { width:200px }
  .hotspot { position:relative; display:grid; gap:.5rem }
  .hot-grid { display:grid; grid-template-columns:repeat(3,1fr); gap:.5rem }
  .hot-cell { background:#f3f4f6; border:1px solid #e5e7eb; border-radius:10px; height:80px; position:relative; cursor:pointer }
  .hot-cell span { position:absolute; inset:auto 8px 8px auto; font-size:.75rem; background:#13294B; color:#fff; padding:.1rem .35rem; border-radius:6px }
  .sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border: 0; }
</style>
</head>
<body>
<header><h1>Scenario — Using AI for Research</h1></header>
<main>

<section><p class="muted">Make choices in a short scenario. Your path shows suggested practices.</p></section>
<section id="scene" class="card"></section>
<script>
const scenes = {
  start: {
    text: "You’re drafting a literature overview. You have five seminal papers and want a structured summary.",
    choices: [
      { label:"Paste abstracts and ask for a summary with citations.", go:"abstracts" },
      { label:"Ask the model to 'summarize the field' from memory.", go:"memory" }
    ]
  },
  abstracts: {
    text: "You paste the abstracts and request a structured summary (themes, gaps, methods).",
    note: "Good: grounding in your texts. Next?",
    choices: [
      { label:"Ask for a table with columns you define.", go:"table" },
      { label:"Request definitive claims without checking sources.", go:"overclaim" }
    ]
  },
  memory: {
    text: "The model replies with general statements and confident citations.",
    note: "Risk: ungrounded claims/hallucinated references.",
    choices: [
      { label:"Switch to providing your sources (RAG style).", go:"abstracts" },
      { label:"Proceed with these citations.", go:"overclaim" }
    ]
  },
  table: {
    text: "You get a tidy table (Paper, Year, Method, Finding, Limitation).",
    note: "Strong practice: you defined columns and used your sources.",
    choices: [{ label:"Finish", go:"end_ok" }]
  },
  overclaim: {
    text: "Some citations don’t exist when you check.",
    note: "Lesson: verify references in real databases.",
    choices: [{ label:"Finish", go:"end_warn" }]
  },
  end_ok: { text:"Outcome: grounded, structured overview. 🎯", choices:[] },
  end_warn:{ text:"Outcome: tidy prose, shaky truth. ⚠️", choices:[] }
};

function render(key){
  const s=scenes[key]; const host=document.getElementById('scene');
  host.innerHTML = `<div>${s.text}</div>` + (s.note?`<div class="fb ok">${s.note}</div>`:'') + '<div class="hr"></div>';
  const wrap=document.createElement('div'); wrap.className='grid';
  s.choices.forEach(c=>{
    const b=document.createElement('button'); b.textContent=c.label; b.addEventListener('click',()=>render(c.go));
    wrap.appendChild(b);
  });
  host.appendChild(wrap);
}
render('start');
</script>

</main>
<footer><small>GenAI Fluency Interactives • 2025-10-16</small></footer>
</body>
</html>
