<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Select-All-That-Apply</title>
<style>
  :root { --accent:#13294B; --accent2:#E84A27; --bg:#ffffff; --fg:#111; --muted:#555; }
  * { box-sizing:border-box }
  body { font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; line-height:1.6; margin:0; background:var(--bg); color:var(--fg) }
  header { background:var(--accent); color:#fff; padding:1rem 1.25rem }
  header h1 { margin:0; font-size:1.2rem }
  main { max-width:980px; margin:0 auto; padding:1.25rem }
  section { background:#fff; border:1px solid #e5e7eb; border-radius:12px; padding:1rem; margin:1rem 0; box-shadow:0 1px 2px rgba(0,0,0,.04) }
  .muted { color:var(--muted) }
  .row { display:flex; gap:.5rem; flex-wrap:wrap; align-items:center }
  .pill { display:inline-block; border:1px solid #e5e7eb; border-radius:999px; padding:.2rem .55rem; background:#f8fafc; font-size:.85rem }
  button { appearance:none; border:0; border-radius:10px; background:var(--accent); color:#fff; padding:.5rem .8rem; font-weight:600; cursor:pointer }
  button.secondary { background:#f3f4f6; color:#111; border:1px solid #e5e7eb }
  button.ghost { background:transparent; border:1px solid #e5e7eb; color:#111 }
  input[type="text"], textarea { width:100%; padding:.6rem .7rem; border:1px solid #e5e7eb; border-radius:10px; font-size:1rem }
  .fb { border-left:4px solid #ddd; padding:.5rem .75rem; border-radius:8px; background:#fafafa; margin-top:.5rem }
  .ok { border-color:#16a34a; background:#f0fdf4 }
  .warn { border-color:#eab308; background:#fffbeb }
  .bad { border-color:#dc2626; background:#fef2f2 }
  .grid { display:grid; gap:.75rem }
  .grid-2 { grid-template-columns:repeat(2,minmax(0,1fr)) }
  .grid-3 { grid-template-columns:repeat(3,minmax(0,1fr)) }
  .card { border:1px solid #e5e7eb; border-radius:12px; padding:.75rem }
  .timer { font-weight:700 }
  .sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border: 0; }
</style>
</head>
<body>
<header><h1>Select-All-That-Apply</h1></header>
<main>

<section><p class="muted">Select all statements that are true about using GenAI responsibly.</p></section>
<section id="q" class="card"></section>
<section class="row"><button id="check">Check</button><button id="reset" class="secondary">Reset</button></section>
<script>
const options = [
  {t:"Verify citations in external databases.", ok:true},
  {t:"Paste unredacted student data into public tools.", ok:false},
  {t:"Define success criteria before you prompt.", ok:true},
  {t:"Use AI as authoritative source in medical decisions.", ok:false}
];
function render(){
  const host=document.getElementById('q'); host.innerHTML='';
  options.forEach((o,i)=>{
    const lab=document.createElement('label'); lab.className='row small';
    lab.innerHTML = `<input type="checkbox" id="c${i}"> ${o.t}`;
    host.appendChild(lab);
  });
  const fb=document.createElement('div'); fb.id='fb'; fb.className='fb hidden'; host.appendChild(fb);
}
render();
document.getElementById('check').addEventListener('click',()=>{
  const sel = options.map((o,i)=>({ok:o.ok, chosen:document.getElementById('c'+i).checked}));
  const correct = sel.every(s=> s.ok===s.chosen );
  const fb=document.getElementById('fb'); fb.classList.remove('hidden','ok','bad'); fb.classList.add(correct?'ok':'bad');
  fb.textContent = correct? 'Exactly right.' : 'Some boxes are off. True items: '+ options.map((o,i)=>o.ok?i+1:null).filter(Boolean).join(', ');
});
document.getElementById('reset').addEventListener('click',render);
</script>

</main>
<footer><small>GenAI Fluency Interactives • 2025-10-16</small></footer>
</body>
</html>
