<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Confidence-Based Questioning</title>
<style>
  :root { --accent:#13294B; --accent2:#E84A27; --bg:#ffffff; --fg:#111; --muted:#555; }
  * { box-sizing:border-box }
  body { font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; line-height:1.6; margin:0; background:var(--bg); color:var(--fg) }
  header { background:var(--accent); color:#fff; padding:1rem 1.25rem }
  header h1 { margin:0; font-size:1.2rem }
  main { max-width:980px; margin:0 auto; padding:1.25rem }
  section { background:#fff; border:1px solid #e5e7eb; border-radius:12px; padding:1rem; margin:1rem 0; box-shadow:0 1px 2px rgba(0,0,0,.04) }
  .muted { color:var(--muted) }
  .row { display:flex; gap:.5rem; flex-wrap:wrap; align-items:center }
  .pill { display:inline-block; border:1px solid #e5e7eb; border-radius:999px; padding:.2rem .55rem; background:#f8fafc; font-size:.85rem }
  button { appearance:none; border:0; border-radius:10px; background:var(--accent); color:#fff; padding:.5rem .8rem; font-weight:600; cursor:pointer }
  button.secondary { background:#f3f4f6; color:#111; border:1px solid #e5e7eb }
  button.ghost { background:transparent; border:1px solid #e5e7eb; color:#111 }
  input[type="text"], textarea { width:100%; padding:.6rem .7rem; border:1px solid #e5e7eb; border-radius:10px; font-size:1rem }
  .fb { border-left:4px solid #ddd; padding:.5rem .75rem; border-radius:8px; background:#fafafa; margin-top:.5rem }
  .ok { border-color:#16a34a; background:#f0fdf4 }
  .warn { border-color:#eab308; background:#fffbeb }
  .bad { border-color:#dc2626; background:#fef2f2 }
  .grid { display:grid; gap:.75rem }
  .grid-2 { grid-template-columns:repeat(2,minmax(0,1fr)) }
  .grid-3 { grid-template-columns:repeat(3,minmax(0,1fr)) }
  .card { border:1px solid #e5e7eb; border-radius:12px; padding:.75rem }
  .timer { font-weight:700 }
  .sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border: 0; }
</style>
</head>
<body>
<header><h1>Confidence-Based Questioning</h1></header>
<main>

<section><p class="muted">Answer, then rate your confidence. Feedback adapts to your certainty.</p></section>
<section class="card" id="card"></section>
<script>
const q = { text:"What does 'temperature' control in a language model?", ans:/randomness|stochastic|diversity|variance/i };
function render(){
  const host=document.getElementById('card');
  host.innerHTML = `<div><strong>Q:</strong> ${q.text}</div>
    <label class="small">Your answer: <input type="text" id="a" placeholder="Type here"></label>
    <div class="row small">Confidence:
      <label><input type="radio" name="c" value="low"> low</label>
      <label><input type="radio" name="c" value="med"> med</label>
      <label><input type="radio" name="c" value="high"> high</label>
    </div>
    <div class="row"><button id="check">Check</button></div>
    <div id="fb" class="fb hidden"></div>`;
  host.querySelector('#check').addEventListener('click',()=>{
    const a = host.querySelector('#a').value;
    const c = host.querySelector('input[name="c"]:checked')?.value || 'med';
    const right = q.ans.test(a);
    const fb = host.querySelector('#fb'); fb.classList.remove('hidden','ok','bad','warn');
    if(right){ fb.classList.add('ok'); fb.textContent = (c==='high'?'Solid and confident—nice.':'Correct. Consider explaining why to reinforce memory.'); }
    else { fb.classList.add(c==='high'?'bad':'warn'); fb.textContent = (c==='high'?'High confidence, wrong answer—pause and recalibrate.':'Not quite. Revisit the notion: temperature increases randomness of token sampling.'); }
  });
}
render();
</script>

</main>
<footer><small>GenAI Fluency Interactives • 2025-10-16</small></footer>
</body>
</html>
