<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Step-by-Step Reveal</title>
<style>
  :root { --accent:#13294B; --accent2:#E84A27; --bg:#ffffff; --fg:#111; --muted:#555; }
  * { box-sizing:border-box }
  body { font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; line-height:1.6; margin:0; background:var(--bg); color:var(--fg) }
  header { background:var(--accent); color:#fff; padding:1rem 1.25rem }
  header h1 { margin:0; font-size:1.2rem }
  main { max-width:980px; margin:0 auto; padding:1.25rem }
  section { background:#fff; border:1px solid #e5e7eb; border-radius:12px; padding:1rem; margin:1rem 0; box-shadow:0 1px 2px rgba(0,0,0,.04) }
  .muted { color:var(--muted) }
  .row { display:flex; gap:.5rem; flex-wrap:wrap; align-items:center }
  .pill { display:inline-block; border:1px solid #e5e7eb; border-radius:999px; padding:.2rem .55rem; background:#f8fafc; font-size:.85rem }
  button { appearance:none; border:0; border-radius:10px; background:var(--accent); color:#fff; padding:.5rem .8rem; font-weight:600; cursor:pointer }
  button.secondary { background:#f3f4f6; color:#111; border:1px solid #e5e7eb }
  button.ghost { background:transparent; border:1px solid #e5e7eb; color:#111 }
  input[type="text"], textarea { width:100%; padding:.6rem .7rem; border:1px solid #e5e7eb; border-radius:10px; font-size:1rem }
  .fb { border-left:4px solid #ddd; padding:.5rem .75rem; border-radius:8px; background:#fafafa; margin-top:.5rem }
  .ok { border-color:#16a34a; background:#f0fdf4 }
  .warn { border-color:#eab308; background:#fffbeb }
  .bad { border-color:#dc2626; background:#fef2f2 }
  .grid { display:grid; gap:.75rem }
  .grid-2 { grid-template-columns:repeat(2,minmax(0,1fr)) }
  .grid-3 { grid-template-columns:repeat(3,minmax(0,1fr)) }
  .card { border:1px solid #e5e7eb; border-radius:12px; padding:.75rem }
  .timeline { display:grid; gap:.5rem }
  .tick { display:flex; align-items:center; gap:.5rem }
  .tick .bar { height:6px; background:#e5e7eb; border-radius:999px; flex:1 }
  .tick .bar .fill { height:6px; background:var(--accent2); border-radius:999px; width:0% }
  .drop { padding:1rem; border:2px dashed #94a3b8; border-radius:10px; min-height:120px }
  .drag { padding:.5rem .6rem; border:1px dashed #cbd5e1; border-radius:10px; background:#f8fafc; cursor:grab }
  .hot { background:#fff7ed; }
  .accordion details { border:1px solid #e5e7eb; border-radius:10px; padding:.5rem .75rem }
  .accordion summary { cursor:pointer; font-weight:700 }
  .video-wrap { position:relative }
  .overlay { position:absolute; inset:0; display:none; align-items:center; justify-content:center; background:rgba(0,0,0,.4) }
  .overlay .panel { background:#fff; padding:1rem; border-radius:12px; width:min(520px,90%); }
  .chat {
    border:1px solid #e5e7eb; border-radius:12px; padding:1rem; background:#fff; max-height:480px; overflow:auto
  }
  .msg { margin:.35rem 0; display:flex; gap:.5rem }
  .msg .me { background:#e6eef7; padding:.5rem .7rem; border-radius:10px 10px 2px 10px; }
  .msg .bot { background:#f3f4f6; padding:.5rem .7rem; border-radius:10px 10px 10px 2px; }
  .sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border: 0; }
</style>
</head>
<body>
<header><h1>Step-by-Step Reveal</h1></header>
<main>

<section><p class="muted">Open each panel for guidance. Use this as a micro-walkthrough.</p></section>
<section class="accordion grid">
  <details>
    <summary>1) Define task & success criteria</summary>
    <div class="fb">Be explicit about the audience, constraints, and “done” definition.</div>
  </details>
  <details>
    <summary>2) Provide context & exemplars</summary>
    <div class="fb">Add data, examples, and counter-examples to ground outputs.</div>
  </details>
  <details>
    <summary>3) Structure the prompt</summary>
    <div class="fb">Use roles, steps, and required format (tables, JSON, bulleted lists).</div>
  </details>
  <details>
    <summary>4) Evaluate & revise</summary>
    <div class="fb">Check against criteria. Iterate, verify, and cite sources.</div>
  </details>
</section>

</main>
<footer><small>GenAI Fluency Interactives • 2025-10-16</small></footer>
</body>
</html>
