<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Interactive Video — Pause & Respond</title>
<style>
  :root { --accent:#13294B; --accent2:#E84A27; --bg:#ffffff; --fg:#111; --muted:#555; }
  * { box-sizing:border-box }
  body { font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; line-height:1.6; margin:0; background:var(--bg); color:var(--fg) }
  header { background:var(--accent); color:#fff; padding:1rem 1.25rem }
  header h1 { margin:0; font-size:1.2rem }
  main { max-width:980px; margin:0 auto; padding:1.25rem }
  section { background:#fff; border:1px solid #e5e7eb; border-radius:12px; padding:1rem; margin:1rem 0; box-shadow:0 1px 2px rgba(0,0,0,.04) }
  .muted { color:var(--muted) }
  .row { display:flex; gap:.5rem; flex-wrap:wrap; align-items:center }
  .pill { display:inline-block; border:1px solid #e5e7eb; border-radius:999px; padding:.2rem .55rem; background:#f8fafc; font-size:.85rem }
  button { appearance:none; border:0; border-radius:10px; background:var(--accent); color:#fff; padding:.5rem .8rem; font-weight:600; cursor:pointer }
  button.secondary { background:#f3f4f6; color:#111; border:1px solid #e5e7eb }
  button.ghost { background:transparent; border:1px solid #e5e7eb; color:#111 }
  input[type="text"], textarea { width:100%; padding:.6rem .7rem; border:1px solid #e5e7eb; border-radius:10px; font-size:1rem }
  .fb { border-left:4px solid #ddd; padding:.5rem .75rem; border-radius:8px; background:#fafafa; margin-top:.5rem }
  .ok { border-color:#16a34a; background:#f0fdf4 }
  .warn { border-color:#eab308; background:#fffbeb }
  .bad { border-color:#dc2626; background:#fef2f2 }
  .grid { display:grid; gap:.75rem }
  .grid-2 { grid-template-columns:repeat(2,minmax(0,1fr)) }
  .grid-3 { grid-template-columns:repeat(3,minmax(0,1fr)) }
  .card { border:1px solid #e5e7eb; border-radius:12px; padding:.75rem }
  .timeline { display:grid; gap:.5rem }
  .tick { display:flex; align-items:center; gap:.5rem }
  .tick .bar { height:6px; background:#e5e7eb; border-radius:999px; flex:1 }
  .tick .bar .fill { height:6px; background:var(--accent2); border-radius:999px; width:0% }
  .drop { padding:1rem; border:2px dashed #94a3b8; border-radius:10px; min-height:120px }
  .drag { padding:.5rem .6rem; border:1px dashed #cbd5e1; border-radius:10px; background:#f8fafc; cursor:grab }
  .hot { background:#fff7ed; }
  .accordion details { border:1px solid #e5e7eb; border-radius:10px; padding:.5rem .75rem }
  .accordion summary { cursor:pointer; font-weight:700 }
  .video-wrap { position:relative }
  .overlay { position:absolute; inset:0; display:none; align-items:center; justify-content:center; background:rgba(0,0,0,.4) }
  .overlay .panel { background:#fff; padding:1rem; border-radius:12px; width:min(520px,90%); }
  .chat {
    border:1px solid #e5e7eb; border-radius:12px; padding:1rem; background:#fff; max-height:480px; overflow:auto
  }
  .msg { margin:.35rem 0; display:flex; gap:.5rem }
  .msg .me { background:#e6eef7; padding:.5rem .7rem; border-radius:10px 10px 2px 10px; }
  .msg .bot { background:#f3f4f6; padding:.5rem .7rem; border-radius:10px 10px 10px 2px; }
  .sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border: 0; }
</style>
</head>
<body>
<header><h1>Interactive Video — Pause & Respond</h1></header>
<main>

<section><p class="muted">Play the video. Prompts will pause playback and ask quick questions.</p></section>
<section class="video-wrap card">
  <video id="vid" width="100%" controls src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.mp4"></video>
  <div id="ov" class="overlay"><div class="panel"><div id="qtext"></div><div class="row"><button id="cont">Continue</button></div></div></div>
</section>
<div class="fb warn">Note: Replace the sample CC0 clip with your lecture clip; edit timestamps in code.</div>
<script>
const checkpoints=[
  {t:2, text:"What’s one benefit of adding exemplars to a prompt?"},
  {t:5, text:"Name a risk that grounding helps reduce."}
];
const vid=document.getElementById('vid'); const ov=document.getElementById('ov'); const qtext=document.getElementById('qtext');
let next=0;
vid.addEventListener('timeupdate', ()=>{
  if(next<checkpoints.length && vid.currentTime>=checkpoints[next].t){
    vid.pause(); qtext.textContent=checkpoints[next].text; ov.style.display='flex'; next++;
  }
});
document.getElementById('cont').addEventListener('click',()=>{ ov.style.display='none'; vid.play(); });
</script>

</main>
<footer><small>GenAI Fluency Interactives • 2025-10-16</small></footer>
</body>
</html>
